MONGODB_URI="mongodb+srv://justinmachdev:code1234@cluster0.2jwsa6h.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NAhyZHnS3FEyqUjRgYaVUJdp4vU1GpY8RefPcI41MKr0xaAEiIaDfGJ7q6J6MB50lczDY2QsFvBVb0riqJMfHU8002dAvgVWQ"
STRIPE_PK="pk_test_51NAhyZHnS3FEyqUjtZfjTSSFpPj9jj455L6gJ9fSsBqJBzfftMB5Z7Mya8JznYm7BPIaXQvIiOjKTCw33alvas0Y00uOcSlFYf"
PUBLIC_URL="http://localhost:8081"
NEXT_PUBLIC_URL="http://localhost:8081"
NEXTAUTH_URL="http://localhost:8081"
GOOGLE_FRONT_ID="211597517382-0vjanrh313aguf5e80brbk9ne2ll363b.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"